spring.datasource.url = jdbc:mysql://localhost:3306/shopall-db
spring.datasource.username = shopall-db-sys
spring.datasource.password = test1234

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
